NODE_ENV=development
LOG_LEVEL=debug
CACHE_VIEWS=false
SERVER_PORT=4000

GOOGLE_TAG_MANAGER_KEY=
GOOGLE_TAG_MANAGER_SUFFIX=

API_ROOT=http://api:8000
API_CLIENT_HAWK_ACCESS_KEY_ID=access-key-id
API_CLIENT_HAWK_SECRET_ACCESS_KEY=secret-access-key

# API vars
ADMIN_OAUTH2_ENABLED=false
# Workaround for Docker/CircleCI compatibility problem with Python 3.8
COLUMNS=80
DATABASE_URL=postgresql://user:password@postgres/datahub
DEBUG=false
DEFAULT_BUCKET=baz
DISABLE_PAAS_IP_CHECK=true
DJANGO_SECRET_KEY=topSecret
DJANGO_SETTINGS_MODULE=config.settings.local
OPENSEARCH_URL=http://opensearch:9200
OPENSEARCH_INDEX_PREFIX=test_index
ES_APM_ENABLED=False
POSTGRES_URL=tcp://postgres:5432
REDIS_BASE_URL=redis://redis:6379
SSO_ENABLED=false

